POSTGRES_USER='user'
POSTGRES_PASSWORD='pass'
POSTGRES_DB='outline'
SECRET_KEY=thisisomestring
UTILS_SECRET=thisisomestring
URL=https://place.to.serve.the.app
PORT=3000

#https://discord.com/developers/applications/1338366653695655947/oauth2
DISCORD_CLIENT_ID=thisisomestring
DISCORD_CLIENT_SECRET=thisisomestring

#https://api.slack.com/apps/A08CB8FTMRC
SLACK_CLIENT_ID: thisisomestring
SLACK_CLIENT_SECRET: thisisomestring
